# Please complete the following task

Git checkout to new branch `your_name` complete the following task

Task 1: As per designed which was provided to design-attachment folder
    a) Desktop View
    b) Mobile View

    Font Family: https://fonts.google.com/specimen/Poppins?query=pop

 Task 2: Connect the following API    


Data Api: https://beta.portal.mjlbl.com/api/page/home